Faust:	module
compute:	func	p:int_heap, p:real_heap, p:inputs, p:outputs
mir_min_proto:	proto	d, d:val1, d:val2
	import	mir_min
mir_max_proto:	proto	d, d:val1, d:val2
	import	mir_max
.lc1:	d	4.29999999999999993338661852249060757458209991455078125e-01
.lc2:	d	4.29999999999999993338661852249060757458209991455078125e-01
.lc3:	d	4.29999999999999993338661852249060757458209991455078125e-01
.lc4:	d	2.50000000000000000000000000000000000000000000000000000e-01
.lc5:	d	2.50000000000000000000000000000000000000000000000000000e-01
.lc6:	d	0.00000000000000000000000000000000000000000000000000000e+00
.lc7:	d	9.97732426303854849636287838166026631370186805725097656e-03
.lc8:	d	0.00000000000000000000000000000000000000000000000000000e+00
.lc9:	d	0.00000000000000000000000000000000000000000000000000000e+00
.lc10:	d	2.32830643762289846154800443400745280086994171142578125e-10
.lc11:	d	5.00000000000000000000000000000000000000000000000000000e-01
.lc12:	d	7.50000000000000000000000000000000000000000000000000000e-01
.lc13:	d	7.50000000000000000000000000000000000000000000000000000e-01
.lc14:	d	0.00000000000000000000000000000000000000000000000000000e+00
.lc15:	d	1.14609359682243863026718244668700208421796560287475586e-02
.lc16:	d	0.00000000000000000000000000000000000000000000000000000e+00
.lc17:	d	0.00000000000000000000000000000000000000000000000000000e+00
.lc18:	d	2.32830643762289846154800443400745280086994171142578125e-10
.lc19:	d	5.00000000000000000000000000000000000000000000000000000e-01
.lc20:	d	8.66025403784438596588302061718422919511795043945312500e-01
.lc21:	d	5.00000000000000000000000000000000000000000000000000000e-01
.lc22:	d	5.00000000000000000000000000000000000000000000000000000e-01
.lc23:	d	8.66025403784438596588302061718422919511795043945312500e-01

	local	i64:var_i640, i64:array_id0, i64:var_i641, i64:var_i642, i64:array_id1, i64:load_i640, i64:binop0, i64:var_i643
	local	i64:binop1, i64:var_i644, i64:array_id2, i64:var_i645, i64:array_id3, i64:load_i641, d:cast_real0, i64:array_id4
	local	d:var_real0, i64:var_i646, i64:array_id5, i64:var_i647, i64:array_id6, d:load_real0, d:var_real1, d:binary_call0
	local	i64:array_id7, i64:var_i648, i64:array_id8, d:load_real1, d:var_real2, d:binary_call1, i64:array_id9, d:var_real3
	local	i64:array_id10, d:load_real2, i64:comp_real0, i64:array_id11, d:load_real3, d:var_real4, i64:comp_real1, i64:binop2
	local	i64:array_id12, i64:array_id13, i64:load_i642, i64:var_i649, i64:array_id14, d:var_real5, i64:var_i6410, i64:array_id15
	local	d:load_real4, i64:comp_real2, d:cast_real1, d:var_real6, d:binop3, d:var_real7, i64:var_i6411, i64:array_id16
	local	i64:load_i643, i64:array_id17, i64:load_i644, i64:binop4, d:cast_real2, i64:comp_real3, d:cast_real3, i64:var_i6412
	local	i64:array_id18, d:load_real5, d:binop5, d:binop6, i64:var_i6413, i64:array_id19, i64:array_id20, i64:load_i645
	local	i64:var_i6414, i64:binop7, i64:array_id21, d:var_real8, i64:var_i6415, i64:array_id22, d:load_real6, i64:comp_real4
	local	d:cast_real4, i64:array_id23, d:load_real7, d:binop8, d:var_real9, d:binop9, i64:var_i6416, i64:array_id24
	local	d:load_real8, i64:var_i6417, i64:array_id25, d:load_real9, d:binop10, d:var_real10, d:binop11, d:binop12
	local	i64:array_id26, i64:load_i646, i64:array_id27, i64:var_i6418, i64:array_id28, i64:load_i647, i64:binop13, i64:var_i6419
	local	i64:binop14, i64:array_id29, d:load_real10, i64:var_i6420, i64:array_id30, d:var_real11, i64:array_id31, d:load_real11
	local	i64:comp_real5, i64:array_id32, d:load_real12, d:var_real12, i64:comp_real6, i64:binop15, i64:array_id33, i64:array_id34
	local	i64:load_i648, i64:var_i6421, i64:array_id35, d:var_real13, i64:var_i6422, i64:array_id36, d:load_real13, i64:comp_real7
	local	d:cast_real5, d:var_real14, d:binop16, d:var_real15, i64:var_i6423, i64:array_id37, i64:load_i649, i64:array_id38
	local	i64:load_i6410, i64:binop17, d:cast_real6, i64:comp_real8, d:cast_real7, i64:var_i6424, i64:array_id39, d:load_real14
	local	d:binop18, d:binop19, i64:var_i6425, i64:array_id40, d:var_real16, i64:var_i6426, i64:array_id41, d:load_real15
	local	i64:comp_real9, d:cast_real8, i64:array_id42, d:load_real16, d:binop20, d:var_real17, d:binop21, i64:var_i6427
	local	i64:array_id43, d:load_real17, i64:var_i6428, i64:array_id44, d:load_real18, d:binop22, d:var_real18, d:binop23
	local	d:binop24, i64:array_id45, i64:load_i6411, i64:array_id46, i64:var_i6429, i64:array_id47, i64:load_i6412, i64:binop25
	local	i64:var_i6430, i64:binop26, i64:array_id48, d:load_real19, i64:var_i6431, i64:array_id49, d:var_real19, i64:var_i6432
	local	i64:array_id50, d:load_real20, d:binop27, d:var_real20, i64:var_i6433, i64:array_id51, d:load_real21, d:binop28
	local	d:binop29, i64:array_id52, i64:load_i6413, i64:array_id53, i64:store_ptr0, d:var_real21, i64:var_i6434, i64:array_id54
	local	d:load_real22, d:binop30, d:var_real22, i64:var_i6435, i64:array_id55, d:load_real23, d:binop31, d:binop32
	local	i64:array_id56, i64:load_i6414, i64:array_id57, i64:store_ptr1, i64:var_i6436, i64:array_id58, i64:load_i6415, i64:var_i6437
	local	i64:array_id59, i64:var_i6438, i64:array_id60, d:load_real24, i64:var_i6439, i64:array_id61, i64:var_i6440, i64:array_id62
	local	i64:load_i6416, i64:var_i6441, i64:array_id63, i64:var_i6442, i64:array_id64, d:load_real25, i64:var_i6443, i64:array_id65
	local	i64:array_id66, i64:load_i6417, i64:var_i6444, i64:binop33, i64:array_id67, i64:var_i6445, i64:array_id68, d:load_real26
	local	i64:var_i6446, i64:array_id69, i64:var_i6447, i64:array_id70, d:load_real27, i64:var_i6448, i64:array_id71, i64:var_i6449
	local	i64:array_id72, i64:load_i6418, i64:var_i6450, i64:array_id73, i64:var_i6451, i64:array_id74, d:load_real28, i64:var_i6452
	local	i64:array_id75, i64:var_i6453, i64:array_id76, d:load_real29, i64:var_i6454, i64:array_id77, i64:var_i6455, i64:array_id78
	local	d:load_real30, i64:var_i6456, i64:array_id79, i64:array_id80, i64:load_i6419, i64:var_i6457, i64:binop34, i64:array_id81
	local	i64:array_id82, i64:load_i6420, i64:array_id83, i64:load_i6421, i64:comp_i640, i64:cond_i640, i64:t1, i64:t2
	local	i64:t3, i64:t4, i64:t5, i64:t6, i64:t7, i64:t8, i64:t9, i64:t10
	local	i64:t11, i64:t12, i64:t13, i64:t14, i64:t15, i64:t16, i64:t17, i64:t18
	local	i64:t19, i64:t20, i64:t21, i64:t22, i64:t23, i64:t24, i64:t25, i64:t26
	local	i64:t27, i64:t28, i64:t29, i64:t30, i64:t31, i64:t32, i64:t33, i64:t34
	local	i64:t35, i64:t36, i64:t37, i64:t38, i64:t39, i64:t40, i64:t41, i64:t42
	local	i64:t43, i64:t44, i64:t45, i64:t46, i64:t47, i64:t48, i64:t49, i64:t50
	local	i64:t51, i64:t52, i64:t53, i64:t54, i64:t55, i64:t56, i64:t57, i64:t58
	local	i64:t59, i64:t60, i64:t61, i64:t62, i64:t63, i64:t64, i64:t65, i64:t66
	local	i64:t67, i64:t68, i64:t69, i64:t70, i64:t71, i64:t72, i64:t73, i64:t74
	local	i64:t75, i64:t76, i64:t77, i64:t78, i64:t79, i64:t80, i64:t81, i64:t82
	local	i64:t83, i64:t84, i64:t85, i64:t86, i64:t87, i64:t88, i64:t89, i64:t90
	local	i64:t91, i64:t92, i64:t93, i64:t94, i64:t95, i64:t96, i64:t97, i64:t98
	local	i64:t99, i64:t100, i64:t101, i64:t102, i64:t103, i64:t104, i64:t105, i64:t106
	local	i64:t107, i64:t108, i64:t109, i64:t110, i64:t111, i64:t112, i64:t113, i64:t114
	local	i64:t115, i64:t116, i64:t117, i64:t118, i64:t119, i64:t120, i64:t121, i64:t122
	local	i64:t123, i64:t124, i64:t125, i64:t126, i64:t127, i64:t128, i64:t129, i64:t130
	local	i64:t131, i64:t132, i64:t133, i64:t134, i64:t135, i64:t136, i64:t137, i64:t138
	local	i64:t139, i64:t140, i64:t141, i64:t142, i64:t143, i64:t144, i64:t145, i64:t146
	local	i64:t147, i64:t148, i64:t149, i64:t150, i64:t151, i64:t152, i64:t153, i64:t154
	local	i64:t155, i64:t156, i64:t157, i64:t158, i64:t159, i64:t160, i64:t161, i64:t162
	local	i64:t163, i64:t164, i64:t165, i64:t166, i64:t167, i64:t168, i64:t169, i64:t170
	local	i64:t171, i64:t172, i64:t173, i64:t174, i64:t175, i64:t176, i64:t177, i64:t178
	local	i64:t179, i64:t180, i64:t181, i64:t182, i64:t183, i64:t184, i64:t185, i64:t186
	local	i64:t187, i64:t188, i64:t189, i64:t190, i64:t191, i64:t192, i64:t193, i64:t194
	local	i64:t195, i64:t196, i64:t197, i64:t198, i64:t199, i64:t200, i64:t201, i64:t202
	local	i64:t203, i64:t204, i64:t205, i64:t206, i64:t207, i64:t208, i64:t209, i64:t210
	local	i64:t211, i64:t212, d:t213, i64:t214, i64:t215, i64:t216, d:t217, i64:t218
	local	i64:t219, i64:t220, i64:t221, i64:t222, i64:t223, d:t224, i64:t225, d:t226
	local	i64:t227, i64:t228, i64:t229, i64:t230, i64:t231, d:t232, i64:t233, d:t234
	local	i64:t235, i64:t236, i64:t237, d:t238, i64:t239, i64:t240, d:t241, i64:t242
	local	i64:t243, i64:t244, d:t245, i64:t246, d:t247, i64:t248, i64:t249, i64:t250
	local	i64:t251, i64:t252, i64:t253, i64:t254, i64:t255, i64:t256, i64:t257, i64:t258
	local	d:t259, i64:t260, i64:t261, i64:t262, d:t263, i64:t264, d:t265, i64:t266
	local	d:t267, d:t268, i64:t269, d:t270, i64:t271, i64:t272, i64:t273, i64:t274
	local	i64:t275, i64:t276, i64:t277, i64:t278, d:t279, i64:t280, d:t281, i64:t282
	local	i64:t283, i64:t284, d:t285, d:t286, d:t287, i64:t288, i64:t289, i64:t290
	local	i64:t291, i64:t292, i64:t293, i64:t294, i64:t295, i64:t296, i64:t297, d:t298
	local	i64:t299, i64:t300, i64:t301, d:t302, i64:t303, d:t304, i64:t305, i64:t306
	local	d:t307, d:t308, i64:t309, d:t310, d:t311, i64:t312, i64:t313, i64:t314
	local	d:t315, i64:t316, i64:t317, i64:t318, d:t319, d:t320, i64:t321, d:t322
	local	d:t323, d:t324, i64:t325, i64:t326, i64:t327, i64:t328, i64:t329, i64:t330
	local	i64:t331, i64:t332, i64:t333, i64:t334, i64:t335, i64:t336, i64:t337, i64:t338
	local	d:t339, i64:t340, i64:t341, i64:t342, i64:t343, d:t344, i64:t345, i64:t346
	local	d:t347, i64:t348, i64:t349, i64:t350, d:t351, i64:t352, d:t353, i64:t354
	local	i64:t355, i64:t356, i64:t357, i64:t358, i64:t359, i64:t360, i64:t361, i64:t362
	local	i64:t363, i64:t364, d:t365, i64:t366, i64:t367, i64:t368, d:t369, i64:t370
	local	d:t371, i64:t372, d:t373, d:t374, i64:t375, d:t376, i64:t377, i64:t378
	local	i64:t379, i64:t380, i64:t381, i64:t382, i64:t383, i64:t384, d:t385, i64:t386
	local	d:t387, i64:t388, i64:t389, i64:t390, d:t391, d:t392, d:t393, i64:t394
	local	i64:t395, i64:t396, i64:t397, d:t398, i64:t399, i64:t400, i64:t401, d:t402
	local	i64:t403, d:t404, i64:t405, i64:t406, d:t407, d:t408, i64:t409, d:t410
	local	d:t411, i64:t412, i64:t413, i64:t414, d:t415, i64:t416, i64:t417, i64:t418
	local	d:t419, d:t420, i64:t421, d:t422, d:t423, d:t424, i64:t425, i64:t426
	local	i64:t427, i64:t428, i64:t429, i64:t430, i64:t431, i64:t432, i64:t433, i64:t434
	local	i64:t435, i64:t436, i64:t437, i64:t438, d:t439, i64:t440, i64:t441, i64:t442
	local	i64:t443, d:t444, i64:t445, i64:t446, i64:t447, d:t448, d:t449, i64:t450
	local	d:t451, i64:t452, i64:t453, i64:t454, d:t455, d:t456, d:t457, i64:t458
	local	i64:t459, i64:t460, i64:t461, i64:t462, i64:t463, i64:t464, i64:t465, i64:t466
	local	d:t467, i64:t468, i64:t469, i64:t470, d:t471, d:t472, i64:t473, d:t474
	local	i64:t475, i64:t476, i64:t477, d:t478, d:t479, d:t480, i64:t481, i64:t482
	local	i64:t483, i64:t484, i64:t485, i64:t486, i64:t487, i64:t488, i64:t489, i64:t490
	local	i64:t491, i64:t492, i64:t493, i64:t494, i64:t495, i64:t496, i64:t497, i64:t498
	local	d:t499, i64:t500, i64:t501, i64:t502, i64:t503, i64:t504, i64:t505, i64:t506
	local	i64:t507, i64:t508, i64:t509, i64:t510, i64:t511, i64:t512, d:t513, i64:t514
	local	i64:t515, i64:t516, i64:t517, i64:t518, i64:t519, i64:t520, i64:t521, i64:t522
	local	i64:t523, i64:t524, i64:t525, d:t526, i64:t527, i64:t528, i64:t529, i64:t530
	local	i64:t531, i64:t532, d:t533, i64:t534, i64:t535, i64:t536, i64:t537, i64:t538
	local	i64:t539, i64:t540, i64:t541, i64:t542, i64:t543, i64:t544, i64:t545, i64:t546
	local	d:t547, i64:t548, i64:t549, i64:t550, i64:t551, i64:t552, i64:t553, d:t554
	local	i64:t555, i64:t556, i64:t557, i64:t558, i64:t559, i64:t560, d:t561, i64:t562
	local	i64:t563, i64:t564, i64:t565, i64:t566, i64:t567, i64:t568, i64:t569, i64:t570
	local	i64:t571, i64:t572, i64:t573, i64:t574, i64:t575, i64:t576, i64:t577, i64:t578
	local	i64:t579, d:t580, i64:t581, d:t582, d:t583, i64:t584, d:t585, d:t586
	local	d:t587, d:t588, d:t589, i64:t590, i64:t591, i64:t592, i64:t593, i64:t594
	local	d:t595, i64:t596, d:t597, d:t598, d:t599, d:t600, d:t601, d:t602
	local	d:t603, i64:t604, i64:t605, i64:t606, i64:t607, d:t608, d:t609, d:t610
	local	i64:t611, d:t612, d:t613, d:t614, i64:t615, i64:t616, i64:t617
# 4 args, 895 locals
	mov	var_i640, 0
	mov	array_id0, 19
	mov	t1, 4
	mul	t2, array_id0, t1
	add	t3, int_heap, t2
	mov	i32:(t3), var_i640
L3:
	mov	var_i641, 1103515245
	mov	var_i642, 1
	mov	array_id1, 0
	adds	array_id1, array_id1, var_i642
	mov	t1, 4
	mul	t4, array_id1, t1
	add	t5, int_heap, t4
	mov	load_i640, i32:(t5)
	muls	binop0, load_i640, var_i641
	mov	var_i643, 12345
	adds	binop1, var_i643, binop0
	mov	var_i644, 0
	mov	array_id2, 0
	adds	array_id2, array_id2, var_i644
	mov	t1, 4
	mul	t6, array_id2, t1
	add	t7, int_heap, t6
	mov	i32:(t7), binop1
	mov	var_i645, 0
	mov	array_id3, 0
	adds	array_id3, array_id3, var_i645
	mov	t1, 4
	mul	t8, array_id3, t1
	add	t9, int_heap, t8
	mov	load_i641, i32:(t9)
	i2d	cast_real0, load_i641
	mov	array_id4, 268
	mov	t10, 8
	mul	t11, array_id4, t10
	add	t12, real_heap, t11
	dmov	d:(t12), cast_real0
	mov	t13, .lc1
	dmov	var_real0, d:(t13)
	mov	var_i646, 0
	mov	array_id5, 0
	adds	array_id5, array_id5, var_i646
	mov	t10, 8
	mul	t14, array_id5, t10
	add	t15, real_heap, t14
	dmov	d:(t15), var_real0
	mov	var_i647, 1
	mov	array_id6, 0
	adds	array_id6, array_id6, var_i647
	mov	t10, 8
	mul	t16, array_id6, t10
	add	t17, real_heap, t16
	dmov	load_real0, d:(t17)
	mov	t18, .lc2
	dmov	var_real1, d:(t18)
	call	mir_min_proto, mir_min, binary_call0, var_real1, load_real0
	mov	array_id7, 269
	mov	t10, 8
	mul	t19, array_id7, t10
	add	t20, real_heap, t19
	dmov	d:(t20), binary_call0
	mov	var_i648, 1
	mov	array_id8, 0
	adds	array_id8, array_id8, var_i648
	mov	t10, 8
	mul	t21, array_id8, t10
	add	t22, real_heap, t21
	dmov	load_real1, d:(t22)
	mov	t23, .lc3
	dmov	var_real2, d:(t23)
	call	mir_max_proto, mir_max, binary_call1, var_real2, load_real1
	mov	array_id9, 270
	mov	t10, 8
	mul	t24, array_id9, t10
	add	t25, real_heap, t24
	dmov	d:(t25), binary_call1
	mov	t26, .lc4
	dmov	var_real3, d:(t26)
	mov	array_id10, 269
	mov	t10, 8
	mul	t27, array_id10, t10
	add	t28, real_heap, t27
	dmov	load_real2, d:(t28)
	dlt	comp_real0, load_real2, var_real3
	mov	array_id11, 270
	mov	t10, 8
	mul	t29, array_id11, t10
	add	t30, real_heap, t29
	dmov	load_real3, d:(t30)
	mov	t31, .lc5
	dmov	var_real4, d:(t31)
	dlt	comp_real1, var_real4, load_real3
	ands	binop2, comp_real1, comp_real0
	mov	array_id12, 20
	mov	t1, 4
	mul	t32, array_id12, t1
	add	t33, int_heap, t32
	mov	i32:(t33), binop2
	mov	array_id13, 20
	mov	t1, 4
	mul	t34, array_id13, t1
	add	t35, int_heap, t34
	mov	load_i642, i32:(t35)
	mov	var_i649, 0
	mov	array_id14, 2
	adds	array_id14, array_id14, var_i649
	mov	t1, 4
	mul	t36, array_id14, t1
	add	t37, int_heap, t36
	mov	i32:(t37), load_i642
	mov	t38, .lc6
	dmov	var_real5, d:(t38)
	mov	var_i6410, 1
	mov	array_id15, 2
	adds	array_id15, array_id15, var_i6410
	mov	t10, 8
	mul	t39, array_id15, t10
	add	t40, real_heap, t39
	dmov	load_real4, d:(t40)
	dgt	comp_real2, load_real4, var_real5
	i2d	cast_real1, comp_real2
	mov	t41, .lc7
	dmov	var_real6, d:(t41)
	dmul	binop3, var_real6, cast_real1
	mov	t42, .lc8
	dmov	var_real7, d:(t42)
	mov	var_i6411, 1
	mov	array_id16, 2
	adds	array_id16, array_id16, var_i6411
	mov	t1, 4
	mul	t43, array_id16, t1
	add	t44, int_heap, t43
	mov	load_i643, i32:(t44)
	mov	array_id17, 20
	mov	t1, 4
	mul	t45, array_id17, t1
	add	t46, int_heap, t45
	mov	load_i644, i32:(t46)
	subs	binop4, load_i644, load_i643
	i2d	cast_real2, binop4
	dgt	comp_real3, cast_real2, var_real7
	i2d	cast_real3, comp_real3
	mov	var_i6412, 1
	mov	array_id18, 2
	adds	array_id18, array_id18, var_i6412
	mov	t10, 8
	mul	t47, array_id18, t10
	add	t48, real_heap, t47
	dmov	load_real5, d:(t48)
	dadd	binop5, load_real5, cast_real3
	dsub	binop6, binop5, binop3
	mov	var_i6413, 0
	mov	array_id19, 2
	adds	array_id19, array_id19, var_i6413
	mov	t10, 8
	mul	t49, array_id19, t10
	add	t50, real_heap, t49
	dmov	d:(t50), binop6
	mov	array_id20, 4
	mov	t1, 4
	mul	t51, array_id20, t1
	add	t52, int_heap, t51
	mov	load_i645, i32:(t52)
	mov	var_i6414, 127
	ands	binop7, var_i6414, load_i645
	mov	array_id21, 21
	mov	t1, 4
	mul	t53, array_id21, t1
	add	t54, int_heap, t53
	mov	i32:(t54), binop7
	mov	t55, .lc9
	dmov	var_real8, d:(t55)
	mov	var_i6415, 0
	mov	array_id22, 2
	adds	array_id22, array_id22, var_i6415
	mov	t10, 8
	mul	t56, array_id22, t10
	add	t57, real_heap, t56
	dmov	load_real6, d:(t57)
	dgt	comp_real4, load_real6, var_real8
	i2d	cast_real4, comp_real4
	mov	array_id23, 268
	mov	t10, 8
	mul	t58, array_id23, t10
	add	t59, real_heap, t58
	dmov	load_real7, d:(t59)
	dmul	binop8, load_real7, cast_real4
	mov	t60, .lc10
	dmov	var_real9, d:(t60)
	dmul	binop9, var_real9, binop8
	mov	var_i6416, 1
	mov	array_id24, 132
	adds	array_id24, array_id24, var_i6416
	mov	t10, 8
	mul	t61, array_id24, t10
	add	t62, real_heap, t61
	dmov	load_real8, d:(t62)
	mov	var_i6417, 2
	mov	array_id25, 132
	adds	array_id25, array_id25, var_i6417
	mov	t10, 8
	mul	t63, array_id25, t10
	add	t64, real_heap, t63
	dmov	load_real9, d:(t64)
	dadd	binop10, load_real9, load_real8
	mov	t65, .lc11
	dmov	var_real10, d:(t65)
	dmul	binop11, var_real10, binop10
	dadd	binop12, binop11, binop9
	mov	array_id26, 21
	mov	t1, 4
	mul	t66, array_id26, t1
	add	t67, int_heap, t66
	mov	load_i646, i32:(t67)
	mov	array_id27, 4
	adds	array_id27, array_id27, load_i646
	mov	t10, 8
	mul	t68, array_id27, t10
	add	t69, real_heap, t68
	dmov	d:(t69), binop12
	mov	var_i6418, 99
	mov	array_id28, 4
	mov	t1, 4
	mul	t70, array_id28, t1
	add	t71, int_heap, t70
	mov	load_i647, i32:(t71)
	subs	binop13, load_i647, var_i6418
	mov	var_i6419, 127
	ands	binop14, var_i6419, binop13
	mov	array_id29, 4
	adds	array_id29, array_id29, binop14
	mov	t10, 8
	mul	t72, array_id29, t10
	add	t73, real_heap, t72
	dmov	load_real10, d:(t73)
	mov	var_i6420, 0
	mov	array_id30, 132
	adds	array_id30, array_id30, var_i6420
	mov	t10, 8
	mul	t74, array_id30, t10
	add	t75, real_heap, t74
	dmov	d:(t75), load_real10
	mov	t76, .lc12
	dmov	var_real11, d:(t76)
	mov	array_id31, 269
	mov	t10, 8
	mul	t77, array_id31, t10
	add	t78, real_heap, t77
	dmov	load_real11, d:(t78)
	dlt	comp_real5, load_real11, var_real11
	mov	array_id32, 270
	mov	t10, 8
	mul	t79, array_id32, t10
	add	t80, real_heap, t79
	dmov	load_real12, d:(t80)
	mov	t81, .lc13
	dmov	var_real12, d:(t81)
	dlt	comp_real6, var_real12, load_real12
	ands	binop15, comp_real6, comp_real5
	mov	array_id33, 22
	mov	t1, 4
	mul	t82, array_id33, t1
	add	t83, int_heap, t82
	mov	i32:(t83), binop15
	mov	array_id34, 22
	mov	t1, 4
	mul	t84, array_id34, t1
	add	t85, int_heap, t84
	mov	load_i648, i32:(t85)
	mov	var_i6421, 0
	mov	array_id35, 5
	adds	array_id35, array_id35, var_i6421
	mov	t1, 4
	mul	t86, array_id35, t1
	add	t87, int_heap, t86
	mov	i32:(t87), load_i648
	mov	t88, .lc14
	dmov	var_real13, d:(t88)
	mov	var_i6422, 1
	mov	array_id36, 135
	adds	array_id36, array_id36, var_i6422
	mov	t10, 8
	mul	t89, array_id36, t10
	add	t90, real_heap, t89
	dmov	load_real13, d:(t90)
	dgt	comp_real7, load_real13, var_real13
	i2d	cast_real5, comp_real7
	mov	t91, .lc15
	dmov	var_real14, d:(t91)
	dmul	binop16, var_real14, cast_real5
	mov	t92, .lc16
	dmov	var_real15, d:(t92)
	mov	var_i6423, 1
	mov	array_id37, 5
	adds	array_id37, array_id37, var_i6423
	mov	t1, 4
	mul	t93, array_id37, t1
	add	t94, int_heap, t93
	mov	load_i649, i32:(t94)
	mov	array_id38, 22
	mov	t1, 4
	mul	t95, array_id38, t1
	add	t96, int_heap, t95
	mov	load_i6410, i32:(t96)
	subs	binop17, load_i6410, load_i649
	i2d	cast_real6, binop17
	dgt	comp_real8, cast_real6, var_real15
	i2d	cast_real7, comp_real8
	mov	var_i6424, 1
	mov	array_id39, 135
	adds	array_id39, array_id39, var_i6424
	mov	t10, 8
	mul	t97, array_id39, t10
	add	t98, real_heap, t97
	dmov	load_real14, d:(t98)
	dadd	binop18, load_real14, cast_real7
	dsub	binop19, binop18, binop16
	mov	var_i6425, 0
	mov	array_id40, 135
	adds	array_id40, array_id40, var_i6425
	mov	t10, 8
	mul	t99, array_id40, t10
	add	t100, real_heap, t99
	dmov	d:(t100), binop19
	mov	t101, .lc17
	dmov	var_real16, d:(t101)
	mov	var_i6426, 0
	mov	array_id41, 135
	adds	array_id41, array_id41, var_i6426
	mov	t10, 8
	mul	t102, array_id41, t10
	add	t103, real_heap, t102
	dmov	load_real15, d:(t103)
	dgt	comp_real9, load_real15, var_real16
	i2d	cast_real8, comp_real9
	mov	array_id42, 268
	mov	t10, 8
	mul	t104, array_id42, t10
	add	t105, real_heap, t104
	dmov	load_real16, d:(t105)
	dmul	binop20, load_real16, cast_real8
	mov	t106, .lc18
	dmov	var_real17, d:(t106)
	dmul	binop21, var_real17, binop20
	mov	var_i6427, 1
	mov	array_id43, 265
	adds	array_id43, array_id43, var_i6427
	mov	t10, 8
	mul	t107, array_id43, t10
	add	t108, real_heap, t107
	dmov	load_real17, d:(t108)
	mov	var_i6428, 2
	mov	array_id44, 265
	adds	array_id44, array_id44, var_i6428
	mov	t10, 8
	mul	t109, array_id44, t10
	add	t110, real_heap, t109
	dmov	load_real18, d:(t110)
	dadd	binop22, load_real18, load_real17
	mov	t111, .lc19
	dmov	var_real18, d:(t111)
	dmul	binop23, var_real18, binop22
	dadd	binop24, binop23, binop21
	mov	array_id45, 21
	mov	t1, 4
	mul	t112, array_id45, t1
	add	t113, int_heap, t112
	mov	load_i6411, i32:(t113)
	mov	array_id46, 137
	adds	array_id46, array_id46, load_i6411
	mov	t10, 8
	mul	t114, array_id46, t10
	add	t115, real_heap, t114
	dmov	d:(t115), binop24
	mov	var_i6429, 86
	mov	array_id47, 4
	mov	t1, 4
	mul	t116, array_id47, t1
	add	t117, int_heap, t116
	mov	load_i6412, i32:(t117)
	subs	binop25, load_i6412, var_i6429
	mov	var_i6430, 127
	ands	binop26, var_i6430, binop25
	mov	array_id48, 137
	adds	array_id48, array_id48, binop26
	mov	t10, 8
	mul	t118, array_id48, t10
	add	t119, real_heap, t118
	dmov	load_real19, d:(t119)
	mov	var_i6431, 0
	mov	array_id49, 265
	adds	array_id49, array_id49, var_i6431
	mov	t10, 8
	mul	t120, array_id49, t10
	add	t121, real_heap, t120
	dmov	d:(t121), load_real19
	mov	t122, .lc20
	dmov	var_real19, d:(t122)
	mov	var_i6432, 0
	mov	array_id50, 132
	adds	array_id50, array_id50, var_i6432
	mov	t10, 8
	mul	t123, array_id50, t10
	add	t124, real_heap, t123
	dmov	load_real20, d:(t124)
	dmul	binop27, load_real20, var_real19
	mov	t125, .lc21
	dmov	var_real20, d:(t125)
	mov	var_i6433, 0
	mov	array_id51, 265
	adds	array_id51, array_id51, var_i6433
	mov	t10, 8
	mul	t126, array_id51, t10
	add	t127, real_heap, t126
	dmov	load_real21, d:(t127)
	dmul	binop28, load_real21, var_real20
	dadd	binop29, binop28, binop27
	mov	array_id52, 19
	mov	t1, 4
	mul	t128, array_id52, t1
	add	t129, int_heap, t128
	mov	load_i6413, i32:(t129)
	mov	array_id53, 0
	mov	t10, 8
	mul	t130, array_id53, t10
	add	t131, outputs, t130
	mov	store_ptr0, i64:(t131)
	mov	t10, 8
	mul	t132, load_i6413, t10
	add	t133, store_ptr0, t132
	dmov	d:(t133), binop29
	mov	t134, .lc22
	dmov	var_real21, d:(t134)
	mov	var_i6434, 0
	mov	array_id54, 132
	adds	array_id54, array_id54, var_i6434
	mov	t10, 8
	mul	t135, array_id54, t10
	add	t136, real_heap, t135
	dmov	load_real22, d:(t136)
	dmul	binop30, load_real22, var_real21
	mov	t137, .lc23
	dmov	var_real22, d:(t137)
	mov	var_i6435, 0
	mov	array_id55, 265
	adds	array_id55, array_id55, var_i6435
	mov	t10, 8
	mul	t138, array_id55, t10
	add	t139, real_heap, t138
	dmov	load_real23, d:(t139)
	dmul	binop31, load_real23, var_real22
	dadd	binop32, binop31, binop30
	mov	array_id56, 19
	mov	t1, 4
	mul	t140, array_id56, t1
	add	t141, int_heap, t140
	mov	load_i6414, i32:(t141)
	mov	array_id57, 1
	mov	t10, 8
	mul	t142, array_id57, t10
	add	t143, outputs, t142
	mov	store_ptr1, i64:(t143)
	mov	t10, 8
	mul	t144, load_i6414, t10
	add	t145, store_ptr1, t144
	dmov	d:(t145), binop32
	mov	var_i6436, 0
	mov	array_id58, 0
	adds	array_id58, array_id58, var_i6436
	mov	t1, 4
	mul	t146, array_id58, t1
	add	t147, int_heap, t146
	mov	load_i6415, i32:(t147)
	mov	var_i6437, 1
	mov	array_id59, 0
	adds	array_id59, array_id59, var_i6437
	mov	t1, 4
	mul	t148, array_id59, t1
	add	t149, int_heap, t148
	mov	i32:(t149), load_i6415
	mov	var_i6438, 0
	mov	array_id60, 0
	adds	array_id60, array_id60, var_i6438
	mov	t10, 8
	mul	t150, array_id60, t10
	add	t151, real_heap, t150
	dmov	load_real24, d:(t151)
	mov	var_i6439, 1
	mov	array_id61, 0
	adds	array_id61, array_id61, var_i6439
	mov	t10, 8
	mul	t152, array_id61, t10
	add	t153, real_heap, t152
	dmov	d:(t153), load_real24
	mov	var_i6440, 0
	mov	array_id62, 2
	adds	array_id62, array_id62, var_i6440
	mov	t1, 4
	mul	t154, array_id62, t1
	add	t155, int_heap, t154
	mov	load_i6416, i32:(t155)
	mov	var_i6441, 1
	mov	array_id63, 2
	adds	array_id63, array_id63, var_i6441
	mov	t1, 4
	mul	t156, array_id63, t1
	add	t157, int_heap, t156
	mov	i32:(t157), load_i6416
	mov	var_i6442, 0
	mov	array_id64, 2
	adds	array_id64, array_id64, var_i6442
	mov	t10, 8
	mul	t158, array_id64, t10
	add	t159, real_heap, t158
	dmov	load_real25, d:(t159)
	mov	var_i6443, 1
	mov	array_id65, 2
	adds	array_id65, array_id65, var_i6443
	mov	t10, 8
	mul	t160, array_id65, t10
	add	t161, real_heap, t160
	dmov	d:(t161), load_real25
	mov	array_id66, 4
	mov	t1, 4
	mul	t162, array_id66, t1
	add	t163, int_heap, t162
	mov	load_i6417, i32:(t163)
	mov	var_i6444, 1
	adds	binop33, var_i6444, load_i6417
	mov	array_id67, 4
	mov	t1, 4
	mul	t164, array_id67, t1
	add	t165, int_heap, t164
	mov	i32:(t165), binop33
	mov	var_i6445, 1
	mov	array_id68, 132
	adds	array_id68, array_id68, var_i6445
	mov	t10, 8
	mul	t166, array_id68, t10
	add	t167, real_heap, t166
	dmov	load_real26, d:(t167)
	mov	var_i6446, 2
	mov	array_id69, 132
	adds	array_id69, array_id69, var_i6446
	mov	t10, 8
	mul	t168, array_id69, t10
	add	t169, real_heap, t168
	dmov	d:(t169), load_real26
	mov	var_i6447, 0
	mov	array_id70, 132
	adds	array_id70, array_id70, var_i6447
	mov	t10, 8
	mul	t170, array_id70, t10
	add	t171, real_heap, t170
	dmov	load_real27, d:(t171)
	mov	var_i6448, 1
	mov	array_id71, 132
	adds	array_id71, array_id71, var_i6448
	mov	t10, 8
	mul	t172, array_id71, t10
	add	t173, real_heap, t172
	dmov	d:(t173), load_real27
	mov	var_i6449, 0
	mov	array_id72, 5
	adds	array_id72, array_id72, var_i6449
	mov	t1, 4
	mul	t174, array_id72, t1
	add	t175, int_heap, t174
	mov	load_i6418, i32:(t175)
	mov	var_i6450, 1
	mov	array_id73, 5
	adds	array_id73, array_id73, var_i6450
	mov	t1, 4
	mul	t176, array_id73, t1
	add	t177, int_heap, t176
	mov	i32:(t177), load_i6418
	mov	var_i6451, 0
	mov	array_id74, 135
	adds	array_id74, array_id74, var_i6451
	mov	t10, 8
	mul	t178, array_id74, t10
	add	t179, real_heap, t178
	dmov	load_real28, d:(t179)
	mov	var_i6452, 1
	mov	array_id75, 135
	adds	array_id75, array_id75, var_i6452
	mov	t10, 8
	mul	t180, array_id75, t10
	add	t181, real_heap, t180
	dmov	d:(t181), load_real28
	mov	var_i6453, 1
	mov	array_id76, 265
	adds	array_id76, array_id76, var_i6453
	mov	t10, 8
	mul	t182, array_id76, t10
	add	t183, real_heap, t182
	dmov	load_real29, d:(t183)
	mov	var_i6454, 2
	mov	array_id77, 265
	adds	array_id77, array_id77, var_i6454
	mov	t10, 8
	mul	t184, array_id77, t10
	add	t185, real_heap, t184
	dmov	d:(t185), load_real29
	mov	var_i6455, 0
	mov	array_id78, 265
	adds	array_id78, array_id78, var_i6455
	mov	t10, 8
	mul	t186, array_id78, t10
	add	t187, real_heap, t186
	dmov	load_real30, d:(t187)
	mov	var_i6456, 1
	mov	array_id79, 265
	adds	array_id79, array_id79, var_i6456
	mov	t10, 8
	mul	t188, array_id79, t10
	add	t189, real_heap, t188
	dmov	d:(t189), load_real30
	mov	array_id80, 19
	mov	t1, 4
	mul	t190, array_id80, t1
	add	t191, int_heap, t190
	mov	load_i6419, i32:(t191)
	mov	var_i6457, 1
	adds	binop34, var_i6457, load_i6419
	mov	array_id81, 19
	mov	t1, 4
	mul	t192, array_id81, t1
	add	t193, int_heap, t192
	mov	i32:(t193), binop34
	mov	array_id82, 8
	mov	t1, 4
	mul	t194, array_id82, t1
	add	t195, int_heap, t194
	mov	load_i6420, i32:(t195)
	mov	array_id83, 19
	mov	t1, 4
	mul	t196, array_id83, t1
	add	t197, int_heap, t196
	mov	load_i6421, i32:(t197)
	lts	comp_i640, load_i6421, load_i6420
	mov	cond_i640, 0
	bnes	L3, cond_i640, comp_i640
	ret
	endfunc
	endmodule
